
@media (max-width: 768px){

    header{
        &.main-header{
            .register-profile{
                .menu-profile{
                    .nav.nav-justified{
                        li{
                            display: table-cell;
                            width: 1%;
                            a{
                                &:hover{
                                    background-color: rgba(0,0,0,.1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*Main logo*/
    .logo-min{
        .main-search{
            position: relative!important;

        }
    }


    /*Main section*/
    .main-section{
        .main-banner{
            .carousel{
                .carousel-inner{
                    .item{
                        .carousel-caption{
                            .text-caption{
                                text-align: center!important;
                            }
                        }
                    }
                }
            }
        }
    }

    .main-why{
        .title-why{
        }
        .content-why{
            .border-absolute{
                transform: rotate(90deg)!important;
                
            }

            .itm-why{
                margin-bottom: 20px;
                .header-itm{
                    img{
                    }
                }
                .text-itm{
                    .title-itm{
                    }
                    .text-itm{
                    }
                } 
                &.center-itm{
                    position: relative!important;
                }
            }
        }
    }
}