/*Colors*/
@blue_general: #3398CB;
@gray_general: #333333;
/*body*/
@font_cursive: 'Playfair Display', serif;
@font_satisfy: 'Satisfy', cursive;
@font_lato: 'Lato', sans-serif;

body,
html {
    height: 100%;
    position: relative;
    font-weight: 400;
}

.c-center {
    float: none!important;
}
/*aniamate*/
.animate(@time:.3s, @thing: all, @type: ease) {
    transition: @time @thing @type;
    -moz-transition: @time @thing @type;
    -webkit-transition: @time @thing @type;
    -o-transition: @time @thing @type;
}
/*HEader*/
header {
    &.main-header {
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        width: 100%;
        z-index: 999;
        .animate();

        &.inAction {
            background-color: rgba(51, 51, 51, 0.89);

            .navbar-brand {
                img {
                    height: 50px!important;
                    width: auto;
                }
            }
        }

        .navbar {
            border: none;
            border-radius: 0;
            background-color: transparent;
            min-height: auto;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            .animate();
            padding-bottom: 10px;

            .navbar-brand {
                padding-top: 0;
                padding-bottom: 0;
                height: auto;

                img {
                    .animate();
                    height: 100px;
                    width: auto;
                }
            }
        }

        .navbar-right {
            position: absolute;
            right: 0;
            bottom: -1px;

            li {
                a {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 100;
                    border-bottom: 1px solid transparent;
                    .animate();

                    &.active {
                        border-bottom: 1px solid #fff;
                        background-color: transparent;
                        color: #fff;
                        .animate();
                    }
                }

                &.active,
                &:focus,
                &:hover {
                    a {
                        .animate();
                        border-bottom: 1px solid #fff;
                        background-color: transparent;
                        color: #fff;

                        &:focus,
                        &:hover {
                            .animate();
                            border-bottom: 1px solid #fff;
                            background-color: transparent;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .re-play-prod {
            float: right;
        }
    }
}

.carousel-init-home {
    height: 567px;
    overflow: hidden;
    position: relative;

    .carousel-inner {
        height: 100%;
        /*        position: fixed;
                  z-index: -1;*/
    }

    .item {
        background-attachment: fixed;
        background-color: #000;
        background-position: center center;
        background-size: cover;
        height: 100%;
        transition-property: opacity;

        img {
            display: none;
        }
    }

    .active.left,
    .active.right,
    .item {
        opacity: 0.8;
    }

    .active,
    .next.left,
    .prev.right {
        opacity: 1;
    }

    .active.left,
    .active.right,
    .next,
    .prev {
        left: 0;
        transform: translate3d(0, 0, 0);
    }

    .carousel-caption {
        text-shadow: -3px 2px 16px #000!important;

        &.right {
            text-align: right;
            width: auto;
            bottom: initial;
            top: 25%;
            right: 10%;
            left: initial;
            text-shadow: none;
            text-shadow: -3px 2px 16px #000!important;

            .btn {
                float: right;
            }
        }

        &.left {
            text-align: left;
            width: auto;
            bottom: initial;
            top: 25%;
            left: 10%;
            right: initial;
            text-shadow: none;
            text-shadow: -3px 2px 16px #000!important;

            .btn {
                float: left;
            }
        }

        .text-one {
            font-size: 72px;
            font-weight: 300;
            line-height: 70px;
            font-family: @font_cursive;
        }

        .text-two {
            font-size: 45px;
            line-height: 54px;
            font-weight: 300;
            font-family: @font_lato;
            text-transform: uppercase;
            animation-delay: 0.1s;
            text-shadow: -3px 2px 16px #000!important;
        }

        .text-three {
            font-size: 16px;
            font-family: @font_lato;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            animation-delay: 0.3s;
            text-shadow: -3px 2px 16px #000!important;
        }

        .btn {
            margin-top: 20px;
            background: rgba(27, 159, 218, 0.6);
            border: 1px solid #fff;
            border-radius: 0;
            font-size: 19px;
            animation-delay: 0.3s;
        }
    }

    .carousel-indicators {
        z-index: 100;

        li {
            border-color: #000;

            &.active {
                background-color: @blue_general;
            }
        }
    }
}

.separator-animated {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    text-align: center;
    font-family: @font_cursive;

    &.blue {
        font-style: italic;
        color: #fff;
        background-color: @blue_general;
    }
}

footer.main-footer {
    background-color: @gray_general;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

    .panel-footer-s {
        color: #636363;
        font-size: 30px;
        margin-bottom: 20px;

        .itm-sn {
            font-size: 30px;
            width: 70px;
            height: 70px;
            border: 1px solid rgba(255, 255, 255, .19);
            text-align: center;
            border-radius: 50%;
            position: relative;
            float: right;
            cursor: pointer;
            margin-left: 15px;
            color: #fff;
            .animate();

            .fa {
                position: relative;
                display: block;
                top: 50%;
                transform: translateY(-50%);
            }

            &.fb {
                &:hover {
                    color: @blue_general;
                    border-color: rgba(51, 152, 203, 0.51);
                }
            }

            &.tw {
                &:hover {
                    color: #28A8DF;
                    border-color: rgba(51, 152, 203, 0.51);
                }
            }
        }
    }

    .legal-foot {
        position: absolute;
        bottom: 10px;
        left: 5%;
        color: #636363;
    }
}

.re-play-prod {
    position: fixed;
    left: 50%;
    width: 280px;
    padding: 5px;
    background-color: #333333;
    z-index: 1000;
    transform: translateX(-50%);

    .container-play {
        background-color: #403E41;

        .on-air {
            text-align: center;
            color: #fff;
            /* font-family: 'Playfair Display', serif; */
            font-size: 20px;

            .item-port {
                width: 60px;
                height: 60px;
                float: left;

                img {
                    width: 100%;
                }
            }

            .text-player {
                float: left;
                padding-left: 5px;
                padding-right: 5px;
                width: 200px;

                .title {
                    font-size: 13px;
                    color: #fff;
                    font-weight: 100;
                    text-align: left;
                    font-family: @font_lato!important;
                }

                .text-name {
                    font-size: 15px;
                    color: #fff;
                    font-weight: 400;
                    text-align: left;
                    font-family: @font_lato!important;
                }

                .author {
                    font-family: @font_lato!important;
                    text-align: left;
                    font-weight: 100;
                    color: #BCBCBC;
                    font-size: 12px;
                }
            }

            .play_botton {
                width: 30px;
                height: 30px;
                position: absolute;
                right: 10px;
                bottom: 10px;
                border: 1px solid rgba(255, 255, 255, 0.25);
                font-size: 15px;
                border-radius: 50%;
                cursor: pointer;
                .animate();

                &.play {
                    text-indent: 4px;
                }

                &:hover {
                    color: @blue_general;
                    border-color: @blue_general;
                }

                .fa {
                    position: relative;
                    display: block;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    audio {
        display: none;
        width: 100%;
    }
}
